# File upload
UPLOAD_FOLDER=files

COMPOSE_PROJECT_NAME=my_fastapi_service
CONTAINER_NAME=my_fastapi_service

MY_SERVICE_DB_USER=my_admin
MY_SERVICE_DB_PASSWORD=example2
MY_SERVICE_DB_HOST=localhost
MY_SERVICE_DB_PORT=3306
MY_SERVICE_DB_NAME=my_db
